{
  "name": "Práticas de Respiração",
  "short_name": "Breathe",
  "description": "Práticas de respiração das tradições indiana, chinesa e japonesa",
  "start_url": "./respiracao.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
